<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.b07project">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="SportEvent Manager"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.B07Project"
        tools:targetApi="31">
        <activity
            android:name=".DeleteEventActivity"
            android:exported="false"
            android:label="@string/title_activity_delete_event"
            android:theme="@style/Theme.B07Project.NoActionBar" />
        <activity
            android:name=".CustomerActivity" />
        <activity
            android:name=".AdminActivity"
            android:windowSoftInputMode="adjustNothing|stateHidden"
            android:label="Admin Control Panel"/>
        <activity
            android:name=".SignUpActivity"
            android:label="Sign Up NOW!" />
        <activity android:name=".AllEventActivity" />
        <activity android:name=".AdminEventActivity" />
        <activity android:name=".UserEventActivity"
            android:label="Your Events"/>
        <activity android:name=".AddEventActivity" />
        <activity android:name=".AddVenueActivity"
            android:label="Add New Venue"/>
        <activity android:name=".CancelActivity" />
        <activity android:name=".JoinActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            android:label="@string/app_name"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>